# asp-dotnet-api

./: Greetings.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnet-mediatr.csproj
Application/Interfaces/: IBlogContext.cs  RequestValidator.cs
Application/Models/Query/: BaseDto.cs
Application/UseCases/Creator/Command/CreateCreator/: CreateCreatorCommand.cs  CreateCreatorCommandDto.cs  CreateCreatorCommandHandler.cs  CreateCreatorCommandValidation.cs
Application/UseCases/Creator/Models/: CreatorData.cs
Application/UseCases/Creator/Queries/GetCreator/: GetCreatorDto.cs  GetCreatorQuery.cs  GetCreatorQueryHandler.cs  GetCreatorValidator.cs
Application/UseCases/Post/Models/: PostData.cs
Controllers/: CreatorController.cs  WeatherForecastController.cs
Domain/Entities/: Creator.cs  Posts.cs
Domain/Entity/: Creator.cs
Entity/: Creator.cs
Infrastructure/BackgroundServices/Queue/: Receive.cs
Infrastructure/BackgroundServices/Scheduler/: DailyGreetings.cs
Infrastructure/MailService/: MailService.cs
Infrastructure/Persistences/: BlogContext.cs
Infrastructure/Persistences/Migrations/: 20200304040442_InitialCreate.Designer.cs  20200304040442_InitialCreate.cs  20200304070832_AddPost.Designer.cs  20200304070832_AddPost.cs  20200304071350_ChangePostBodyToString.Designer.cs  20200304071350_ChangePostBodyToString.cs  BlogContextModelSnapshot.cs
Presenter/Controllers/: CreatorController.cs  PostController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Validator/: CreatorValidator.cs  RequestValidator.cs
(+8 files in other folders)
